# ACCOUNT_SID =ACaf590b9a80d880cde068ed3c5c0f489b
# AUTH_TOKEN  = e7bfdd324d5ac3b7d7d26f4d51514004
RAZORPAY_ID_KEY ="rzp_test_uKPAxKHe2Wj7CW"
RAZORPAY_SECRET_KEY="uRZ2rJKM3KqbGZ75rlrISgVe"

PORT=3000

MONGO_URL=mongodb://127.0.0.1:27017/Flybees





